# constru-oAPI_INF12

./: InicializarDados.cs  Program.cs  README.md  appsettings.json  construcaoAPI_INF12.Api.csproj  construcaoAPI_INF12.Api.sln
Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
Data/: LojaClientesDbContext.cs
Dto/: ClienteDto.cs  ClienteGetDto.cs  PedidoDto.cs  PedidoGetDto.cs  PedidoPutDto.cs
Migrations/: 20241204173230_Criacao01.Designer.cs  20241204173230_Criacao01.cs  LojaClientesDbContextModelSnapshot.cs
Modelos/: Cliente.cs  ItensPedido.cs  Pedido.cs  Produto.cs
